".container": {
	backgroundColor: "white"
},
"#imgvu": {
	width: "70%",
	height: "15%",
	image: '/image/logo.png',
	top: "20%"
} ,
"#label2": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,

	color: "#45c2da",
	top: "85%",
	font: {
		fontSize: '14dp'
	}
},
"#label3": {
	width: Ti.UI.SIZE,
	height: 40,

	color: "#45c2da",
	top: "85%",
	font: {
		fontSize: '18dp'
	}
},
"#main_view":{
	width: "100%",
	height: "100%"
},
"#uname":{
	width: "70%",
	height: "8%",
	top: "48%",
	backgroundColor: '#F3F3F3',
	borderWidth: 1,
	hintText: 'User Id:',
	color: 'black',
	//verticalAlign:"center",
	font: {
		fontFamily: 'Helvetica',
		fontSize: 15,
		fontStyle: 'normal',
		fontWeight: 'normal'
	}
}
"#pass":{
	width: "70%",
	height: "8%",
	top: "57%",
	backgroundColor: '#F3F3F3',
	hintText: 'Password:',
	color: 'black',
	font: {
		fontFamily: 'Helvetica',
		fontSize: 15,
		fontStyle: 'normal',
		fontWeight: 'normal'
	}
},
"#btn":{
	width: "30%",
	height: "8%",
	top: "75%",
	backgroundColor: "#45c2da",
	color: "#ffffff",
	borderWidth: 1,
	borderRadius: 5,
	borderColor: "#32a9c0"
}
